ari.solvers.termselector {
  // TODO(daniel): move important parameters here
  // enableAnnotationRedisCache
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]


ari.solvers.common {
  stoplist.selected = "smart"
  useSubstitutions = false
}
