ari.solvers.termselector {
  // classifier type: Lookup, Baseline, Expanded
  classifierType = "Expanded"
  // classifier model used for learning.
  classifierModel = "SVM"
  // setting this true would cache the scores of the classifier on a redis cache
  useRedisCaching = false
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]


ari.solvers.common {
  stoplist.selected = "smart"
  useSubstitutions = false
}
