ari.solvers.termselector {
  // classifier type: Lookup, LemmaBaseline, Expanded
  classifierType = "Expanded"

  // classifier model used for learning.
  classifierModel = "SVM"

  // setting this true would cache the scores of the classifier on a redis cache
  useRedisCaching = false

  // the list of words given zero confidence score by the essential-terms classifier
  stopwordsDatastoreFile = "datastore://public/org.allenai.termselector/stopwords-v1.txt"

  // pre-trained model frokm data-store: SVM
  modelsDatastoreFolder = "datastore://public/org.allenai.termselector/models-v4"
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]

ari.solvers.common {
  stoplist.selected = "smart"
  useSubstitutions = false
}
