ari.solvers.termselector {
  // classifier type: Lookup, LemmaBaseline, Expanded, MasSalience, SumSalience
  classifierType = "Expanded"

  // classifier model used for learning.
  classifierModel = "SVM"

  // setting this true would cache the input annotations, as well as the scores of the classifiers
  useRedisCaching = false

  // the list of words given zero confidence score by the essential-terms classifier
  stopwordsDatastoreFile = "datastore://public/org.allenai.termselector/stopwords-v1.txt"

  // pre-trained model from data-store: SVM
  modelsDatastoreFolder = "datastore://public/org.allenai.termselector/models-v4"

  // list of popular science terms
  scienceTermsDatastoreFile = "datastore://public/org.allenai.nlp.resources/science_terms-v1.txt"
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]

ari.solvers.common {
  stoplist.selected = "smart"
  useSubstitutions = false
}
